{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12060\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 videoData (array): contains the nxmxt array of each frame from the video\
\
DataSet (structure): Contains all analyzed data from the video\
\
DataSet fields:\
\
DataSet.frameRate = the framerate of the video\
DataSet.fileName = the filename of the video\
DataSet.pathName = the pathname of the video\
DataSet.roiMask = the numebred ROI mask of the video (formerly Lmatrix)\
DataSet.measuredValues = Properties measured for each ROI over time, e.g. intensity, size etc.\
DataSet.projectionImages = Contains different stack projections of the video\
DataSet.projectionImages.f0 = An average projection of the first X number of frames of the video (formerly f0)\
DataSet.projectionImages.meanProj = A mean projection of the video.\
DataSet.projectionImages.stdProj = A standard deviation projection image of the video.\
DataSet.projectionImages.dFMaxProj = A maximum projection of (Fi-F0)/F0 normalized percent change in fluorescence image stack.\
DataSet.thresholdValue = The user defined (or auto generated) threshold used for thresholding and generating ROIs\
DataSet.numFrames = Number of frames in the video\
DataSet.stimFrames = An array containing indexes for all the frame numbers where a stimulation (e.g. electrical, optical) occurred.\
\
}