{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17340\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 videoData (array): contains the nxmxt array of each frame from the video\
\
VideoDataset (structure): Contains all analyzed data from the video\
\
VideoDataset fields:\
\
VideoDataset.frameRate = the framerate of the video\
VideoDataset.fileName = the filename of the video\
VideoDataset.pathName = the pathname of the video\
VideoDataset.roiMask = the numebred ROI mask of the video (formerly Lmatrix)\
VideoDataset.measuredValues = Properties measured for each ROI over time, e.g. intensity, size etc.\
VideoDataset.baseLineImage = An average projection of the first X number of frames of the video (formerly f0)\
VideoDataset.meanImage = A mean projection of the video.\
VideoDataset.stdImage = A standard deviation projection image of the video.\
VideoDataset.dFoverF = A (Fi-F0)/F0 normalized percent change in fluorescence image stack.\
VideoDataset.thresholdValue = The user defined (or auto generated) threshold used for thresholding and generating ROIs\
VideoDataset.numFrames = Number of frames in the video\
VideoDataset.stimFrames = An array containing indexes for all the frame numbers where a stimulation (e.g. electrical, optical) occurred.\
\
}